<?xml version="1.0" encoding="UTF-8"?>
<aiMessage>
 <header>
  <senderName>bioMerieux</senderName>
  <version>1394-97</version>
  <dateTime>20180524160143</dateTime>
  <instrumentName>BMXHOST1</instrumentName>
  <serialNumber>IQIR02192</serialNumber>
 </header>
 <requestResult>
  <patientInformation>
   <patientIdentifier>352591</patientIdentifier>
  </patientInformation>
  <testOrder>
   <specimen>
    <specimenIdentifier>352591</specimenIdentifier>
    <specimenType></specimenType>
    <relevantClinicalInformation></relevantClinicalInformation>
    <comment>
     <source>I</source>
     <text></text>
     <type>G</type>
    </comment>
   </specimen>
   <test>
    <actionCode>N</actionCode>
    <universalIdentifier>
     <testIdentifier>LAB</testIdentifier>
     <dilution>400</dilution>
     <testDetails>40-48</testDetails>
     <testName>Bactéries lactiques</testName>
     <testVersion>10|1</testVersion>
    </universalIdentifier>
    <result>
     <value>=440|</value>
     <unit>CFU/g</unit>
     <range>160 to 1200</range>
     <resultStatus>F</resultStatus>
     <operatorName>CP</operatorName>
     <action>
      <actionName>prepare</actionName>
      <actionDate>20150622135111</actionDate>
      <actionOperatorName>SF</actionOperatorName>
     </action>
     <startDateTime>20150622135111</startDateTime>
     <resultDateTime>20150624074916</resultDateTime>
     <bmxResultData>
      <disposable>
       <reference>110160309001</reference>
       <disposableType>TEMPO_VIAL</disposableType>
       <lotNumber>1603090</lotNumber>
       <expirationDate>20160309</expirationDate>
      </disposable>
      <disposable>
       <reference>20101603090000198035</reference>
       <disposableType>TEMPO_CARD</disposableType>
       <lotNumber>1603090</lotNumber>
       <expirationDate>20160309</expirationDate>
      </disposable>
     </bmxResultData>
    </result>
   </test>
  </testOrder>
 </requestResult>
</aiMessage>

